# MONGODB_URI='mongodb://localhost:27017/yourdbname'
MONGODB_URI='mongodb+srv://ramontaylorreact:UNq3DELoiuiQZVFx@ticketsystem.21boj.mongodb.net/?retryWrites=true&w=majority&appName=ticketsystem'
JWT_SECRET="ticket"
